{"flutter":{"platforms":{"android":{"default":{"projectId":"ostad-batch-six-697c4","appId":"1:716921286424:android:8df442b88c70dd4ea0786d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ostad-batch-six-697c4","configurations":{"android":"1:716921286424:android:8df442b88c70dd4ea0786d","ios":"1:716921286424:ios:835c0fdec4eee0e2a0786d"}}}}}}